#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Nov 15 11:27:38 2024
# Process ID: 10032
# Current directory: E:/SineCalculate/2.Firmware/dds_lut/dds_lut.runs/synth_1
# Command line: vivado.exe -log dds_lut_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dds_lut_top.tcl
# Log file: E:/SineCalculate/2.Firmware/dds_lut/dds_lut.runs/synth_1/dds_lut_top.vds
# Journal file: E:/SineCalculate/2.Firmware/dds_lut/dds_lut.runs/synth_1\vivado.jou
# Running On        :Desktop-NUC
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-1240P
# CPU Frequency     :2112 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :33911 MB
# Swap memory       :2147 MB
# Total Virtual     :36059 MB
# Available Virtual :11899 MB
#-----------------------------------------------------------
source dds_lut_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 628.367 ; gain = 199.816
Command: read_checkpoint -auto_incremental -incremental E:/SineCalculate/2.Firmware/dds_lut/dds_lut.srcs/utils_1/imports/synth_1/dds_lut_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/SineCalculate/2.Firmware/dds_lut/dds_lut.srcs/utils_1/imports/synth_1/dds_lut_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top dds_lut_top -part xc7k325tffg900-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Device 21-9227] Part: xc7k325tffg900-2 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26852
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1559.688 ; gain = 447.875
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dds_lut_top' [E:/SineCalculate/2.Firmware/dds_lut/dds_lut.srcs/sources_1/new/dds_lut_top.v:22]
INFO: [Synth 8-6157] synthesizing module 'clk_pll' [E:/SineCalculate/2.Firmware/dds_lut/dds_lut.runs/synth_1/.Xil/Vivado-10032-Desktop-NUC/realtime/clk_pll_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_pll' (0#1) [E:/SineCalculate/2.Firmware/dds_lut/dds_lut.runs/synth_1/.Xil/Vivado-10032-Desktop-NUC/realtime/clk_pll_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dds_lut' [E:/SineCalculate/2.Firmware/dds_lut/dds_lut.srcs/sources_1/new/dds_lut.v:24]
INFO: [Synth 8-6157] synthesizing module 'rom_sin_1_4' [E:/SineCalculate/2.Firmware/dds_lut/dds_lut.runs/synth_1/.Xil/Vivado-10032-Desktop-NUC/realtime/rom_sin_1_4_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rom_sin_1_4' (0#1) [E:/SineCalculate/2.Firmware/dds_lut/dds_lut.runs/synth_1/.Xil/Vivado-10032-Desktop-NUC/realtime/rom_sin_1_4_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dds_lut' (0#1) [E:/SineCalculate/2.Firmware/dds_lut/dds_lut.srcs/sources_1/new/dds_lut.v:24]
INFO: [Synth 8-6155] done synthesizing module 'dds_lut_top' (0#1) [E:/SineCalculate/2.Firmware/dds_lut/dds_lut.srcs/sources_1/new/dds_lut_top.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1673.043 ; gain = 561.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1673.043 ; gain = 561.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1673.043 ; gain = 561.230
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1673.043 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/SineCalculate/2.Firmware/dds_lut/dds_lut.gen/sources_1/ip/clk_pll/clk_pll/clk_pll_in_context.xdc] for cell 'clk_pll_inst'
Finished Parsing XDC File [e:/SineCalculate/2.Firmware/dds_lut/dds_lut.gen/sources_1/ip/clk_pll/clk_pll/clk_pll_in_context.xdc] for cell 'clk_pll_inst'
Parsing XDC File [e:/SineCalculate/2.Firmware/dds_lut/dds_lut.gen/sources_1/ip/rom_sin_1_4/rom_sin_1_4/rom_sin_1_4_in_context.xdc] for cell 'dds_lut_inst/rom_sin_1_4_inst_sin'
Finished Parsing XDC File [e:/SineCalculate/2.Firmware/dds_lut/dds_lut.gen/sources_1/ip/rom_sin_1_4/rom_sin_1_4/rom_sin_1_4_in_context.xdc] for cell 'dds_lut_inst/rom_sin_1_4_inst_sin'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1761.367 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1761.367 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'dds_lut_inst/rom_sin_1_4_inst_sin' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1761.379 ; gain = 649.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1761.379 ; gain = 649.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sysclk_n. (constraint file  e:/SineCalculate/2.Firmware/dds_lut/dds_lut.gen/sources_1/ip/clk_pll/clk_pll/clk_pll_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sysclk_n. (constraint file  e:/SineCalculate/2.Firmware/dds_lut/dds_lut.gen/sources_1/ip/clk_pll/clk_pll/clk_pll_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for sysclk_p. (constraint file  e:/SineCalculate/2.Firmware/dds_lut/dds_lut.gen/sources_1/ip/clk_pll/clk_pll/clk_pll_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sysclk_p. (constraint file  e:/SineCalculate/2.Firmware/dds_lut/dds_lut.gen/sources_1/ip/clk_pll/clk_pll/clk_pll_in_context.xdc, line 6).
Applied set_property KEEP_HIERARCHY = SOFT for clk_pll_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for dds_lut_inst/rom_sin_1_4_inst_sin. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1761.379 ; gain = 649.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1761.379 ; gain = 649.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 1     
+---Muxes : 
	   4 Input   16 Bit        Muxes := 2     
	   4 Input   14 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1761.379 ; gain = 649.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1761.379 ; gain = 649.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1761.379 ; gain = 649.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1761.379 ; gain = 649.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dds_lut_inst/rom_sin_1_4_inst_sin  has unconnected pin addrb[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dds_lut_inst/rom_sin_1_4_inst_sin  has unconnected pin addrb[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dds_lut_inst/rom_sin_1_4_inst_sin  has unconnected pin addrb[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dds_lut_inst/rom_sin_1_4_inst_sin  has unconnected pin addrb[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dds_lut_inst/rom_sin_1_4_inst_sin  has unconnected pin addrb[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dds_lut_inst/rom_sin_1_4_inst_sin  has unconnected pin addrb[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dds_lut_inst/rom_sin_1_4_inst_sin  has unconnected pin addrb[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dds_lut_inst/rom_sin_1_4_inst_sin  has unconnected pin addrb[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dds_lut_inst/rom_sin_1_4_inst_sin  has unconnected pin addrb[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dds_lut_inst/rom_sin_1_4_inst_sin  has unconnected pin addrb[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dds_lut_inst/rom_sin_1_4_inst_sin  has unconnected pin addrb[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dds_lut_inst/rom_sin_1_4_inst_sin  has unconnected pin addrb[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dds_lut_inst/rom_sin_1_4_inst_sin  has unconnected pin addrb[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dds_lut_inst/rom_sin_1_4_inst_sin  has unconnected pin addrb[0]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1761.379 ; gain = 649.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1761.379 ; gain = 649.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1761.379 ; gain = 649.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1761.379 ; gain = 649.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1761.379 ; gain = 649.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1761.379 ; gain = 649.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_pll       |         1|
|2     |rom_sin_1_4   |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_pll   |     1|
|2     |rom_sin_1 |     1|
|3     |CARRY4    |     7|
|4     |LUT1      |     2|
|5     |LUT2      |    26|
|6     |LUT3      |    15|
|7     |FDCE      |    12|
|8     |IBUF      |     1|
|9     |OBUF      |    16|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1761.379 ; gain = 649.566
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 14 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1761.379 ; gain = 561.230
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1761.379 ; gain = 649.566
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1761.379 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1761.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e6f527fd
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 2 Warnings, 14 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1761.379 ; gain = 1111.086
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1761.379 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/SineCalculate/2.Firmware/dds_lut/dds_lut.runs/synth_1/dds_lut_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file dds_lut_top_utilization_synth.rpt -pb dds_lut_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 15 11:28:20 2024...
