#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Dec  2 12:53:07 2024
# Process ID: 17312
# Current directory: E:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.runs/impl_1
# Command line: vivado.exe -log sine_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sine_top.tcl -notrace
# Log file: E:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.runs/impl_1/sine_top.vdi
# Journal file: E:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.runs/impl_1\vivado.jou
# Running On        :Desktop-NUC
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-1240P
# CPU Frequency     :2112 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :33911 MB
# Swap memory       :10200 MB
# Total Virtual     :44112 MB
# Available Virtual :16194 MB
#-----------------------------------------------------------
source sine_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 627.922 ; gain = 199.043
Command: link_design -top sine_top -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Device 21-9227] Part: xc7k325tffg900-2 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'e:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.gen/sources_1/ip/clk_pll/clk_pll.dcp' for cell 'clk_pll_inst'
INFO: [Project 1-454] Reading design checkpoint 'e:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.gen/sources_1/ip/cordic_sin_ip/cordic_sin_ip.dcp' for cell 'dds_cordic_inst/sine_cordic_inst/cordic_sin_ip_inst'
INFO: [Project 1-454] Reading design checkpoint 'e:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.gen/sources_1/ip/rom_sin_1_4/rom_sin_1_4.dcp' for cell 'dds_lut_1_4_inst/rom_sin_1_4_inst_sin'
INFO: [Project 1-454] Reading design checkpoint 'e:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.gen/sources_1/ip/rom_sin/rom_sin.dcp' for cell 'dds_lut_inst/rom_sin_inst_sin'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1142.902 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 469 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.gen/sources_1/ip/clk_pll/clk_pll_board.xdc] for cell 'clk_pll_inst/inst'
Finished Parsing XDC File [e:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.gen/sources_1/ip/clk_pll/clk_pll_board.xdc] for cell 'clk_pll_inst/inst'
Parsing XDC File [e:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.gen/sources_1/ip/clk_pll/clk_pll.xdc] for cell 'clk_pll_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.gen/sources_1/ip/clk_pll/clk_pll.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [e:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.gen/sources_1/ip/clk_pll/clk_pll.xdc:54]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1891.031 ; gain = 621.086
Finished Parsing XDC File [e:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.gen/sources_1/ip/clk_pll/clk_pll.xdc] for cell 'clk_pll_inst/inst'
Parsing XDC File [E:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.srcs/constrs_1/new/system.xdc]
Finished Parsing XDC File [E:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.srcs/constrs_1/new/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1891.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1891.031 ; gain = 1248.426
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1891.031 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e4ef2e7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1914.219 ; gain = 23.188

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e4ef2e7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2294.664 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e4ef2e7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2294.664 ; gain = 0.000
Phase 1 Initialization | Checksum: 1e4ef2e7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2294.664 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e4ef2e7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 2294.664 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e4ef2e7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 2294.664 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e4ef2e7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 2294.664 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 18 inverters resulting in an inversion of 419 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 174fd138e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.356 . Memory (MB): peak = 2294.664 ; gain = 0.000
Retarget | Checksum: 174fd138e
INFO: [Opt 31-389] Phase Retarget created 120 cells and removed 260 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: f0914a0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.380 . Memory (MB): peak = 2294.664 ; gain = 0.000
Constant propagation | Checksum: f0914a0c
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 22 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 19e0bd3e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.554 . Memory (MB): peak = 2294.664 ; gain = 0.000
Sweep | Checksum: 19e0bd3e1
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 634 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 19e0bd3e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.619 . Memory (MB): peak = 2294.664 ; gain = 0.000
BUFG optimization | Checksum: 19e0bd3e1
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 19e0bd3e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.623 . Memory (MB): peak = 2294.664 ; gain = 0.000
Shift Register Optimization | Checksum: 19e0bd3e1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 19e0bd3e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.636 . Memory (MB): peak = 2294.664 ; gain = 0.000
Post Processing Netlist | Checksum: 19e0bd3e1
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1ef32edea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.854 . Memory (MB): peak = 2294.664 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2294.664 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1ef32edea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 2294.664 ; gain = 0.000
Phase 9 Finalization | Checksum: 1ef32edea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 2294.664 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             120  |             260  |                                              1  |
|  Constant propagation         |               1  |              22  |                                              0  |
|  Sweep                        |               0  |             634  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1ef32edea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 2294.664 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ef32edea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2294.664 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ef32edea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2294.664 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2294.664 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ef32edea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2294.664 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2294.664 ; gain = 403.633
INFO: [Vivado 12-24828] Executing command : report_drc -file sine_top_drc_opted.rpt -pb sine_top_drc_opted.pb -rpx sine_top_drc_opted.rpx
Command: report_drc -file sine_top_drc_opted.rpt -pb sine_top_drc_opted.pb -rpx sine_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.runs/impl_1/sine_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2294.664 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2294.664 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2294.664 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 2294.664 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2294.664 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2294.664 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 2294.664 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.runs/impl_1/sine_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2294.664 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15f7fcbfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2294.664 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2294.664 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e70b1ed4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 2294.664 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1068bbc05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.946 . Memory (MB): peak = 2294.664 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1068bbc05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.960 . Memory (MB): peak = 2294.664 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1068bbc05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.979 . Memory (MB): peak = 2294.664 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 169816fbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2294.664 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 124294982

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2294.664 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 124294982

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2294.664 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1e4825809

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2294.664 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 31 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 15 nets or LUTs. Breaked 0 LUT, combined 15 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2294.664 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             15  |                    15  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             15  |                    15  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 18361f1a1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2294.664 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: e9ab7232

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2294.664 ; gain = 0.000
Phase 2 Global Placement | Checksum: e9ab7232

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2294.664 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1964f02cc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2294.664 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d6045249

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2294.664 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cea24689

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2294.664 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 218977e88

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2294.664 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d42d23bb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2294.664 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1681307b6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2294.664 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19f8ab0c9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2294.664 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19f8ab0c9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2294.664 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22338b700

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.276 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 22992c5e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 2323.242 ; gain = 0.000
INFO: [Place 46-33] Processed net dds_cordic_inst/sine_cordic_inst/cordic_sin_ip_inst/U0/i_synth/i_has_aresetn.i_reg_reset/opt_has_pipe.first_q, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1b5a87c3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 2323.242 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 22338b700

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2323.242 ; gain = 28.578

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.276. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1fbea854d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2323.242 ; gain = 28.578

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2323.242 ; gain = 28.578
Phase 4.1 Post Commit Optimization | Checksum: 1fbea854d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2323.242 ; gain = 28.578

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fbea854d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2323.242 ; gain = 28.578

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1fbea854d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2323.242 ; gain = 28.578
Phase 4.3 Placer Reporting | Checksum: 1fbea854d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2323.242 ; gain = 28.578

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2323.242 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2323.242 ; gain = 28.578
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ecba43f8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2323.242 ; gain = 28.578
Ending Placer Task | Checksum: 116c518fc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2323.242 ; gain = 28.578
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2323.242 ; gain = 28.578
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file sine_top_utilization_placed.rpt -pb sine_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file sine_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2323.242 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file sine_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 2323.242 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2323.242 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 2325.988 ; gain = 2.746
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2325.988 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2325.988 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2325.988 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2325.988 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.316 . Memory (MB): peak = 2325.988 ; gain = 2.746
INFO: [Common 17-1381] The checkpoint 'E:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.runs/impl_1/sine_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.344 . Memory (MB): peak = 2325.988 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 7.276 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2351.930 ; gain = 8.977
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.215 . Memory (MB): peak = 2358.281 ; gain = 6.352
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2358.281 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2358.281 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2358.281 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2358.281 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.273 . Memory (MB): peak = 2358.281 ; gain = 6.352
INFO: [Common 17-1381] The checkpoint 'E:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.runs/impl_1/sine_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 60dd98ba ConstDB: 0 ShapeSum: 8d6c05f2 RouteDB: 287b7a50
Post Restoration Checksum: NetGraph: 5f2eec5a | NumContArr: e52c6a79 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c9ad4c0d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2617.281 ; gain = 259.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c9ad4c0d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2617.281 ; gain = 259.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c9ad4c0d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2617.281 ; gain = 259.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 28762fa6c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2818.598 ; gain = 460.316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.331  | TNS=0.000  | WHS=-0.114 | THS=-13.293|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1726
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1726
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1dfd3ae14

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2848.926 ; gain = 490.645

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1dfd3ae14

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2848.926 ; gain = 490.645

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1b69094d8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2848.926 ; gain = 490.645
Phase 4 Initial Routing | Checksum: 1b69094d8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2848.926 ; gain = 490.645

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.379  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2b3ecc5a9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 2848.926 ; gain = 490.645
Phase 5 Rip-up And Reroute | Checksum: 2b3ecc5a9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 2848.926 ; gain = 490.645

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2b3ecc5a9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 2848.926 ; gain = 490.645

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2b3ecc5a9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 2848.926 ; gain = 490.645
Phase 6 Delay and Skew Optimization | Checksum: 2b3ecc5a9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 2848.926 ; gain = 490.645

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.379  | TNS=0.000  | WHS=0.052  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2e70f84df

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 2848.926 ; gain = 490.645
Phase 7 Post Hold Fix | Checksum: 2e70f84df

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 2848.926 ; gain = 490.645

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0769951 %
  Global Horizontal Routing Utilization  = 0.0755674 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2e70f84df

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 2848.926 ; gain = 490.645

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2e70f84df

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 2848.926 ; gain = 490.645

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 308df8b1e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 2848.926 ; gain = 490.645

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 308df8b1e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 2848.926 ; gain = 490.645

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.379  | TNS=0.000  | WHS=0.052  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 308df8b1e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 2848.926 ; gain = 490.645
Total Elapsed time in route_design: 23.28 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1a4f229fb

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 2848.926 ; gain = 490.645
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a4f229fb

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 2848.926 ; gain = 490.645

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 2848.926 ; gain = 490.645
INFO: [Vivado 12-24828] Executing command : report_drc -file sine_top_drc_routed.rpt -pb sine_top_drc_routed.pb -rpx sine_top_drc_routed.rpx
Command: report_drc -file sine_top_drc_routed.rpt -pb sine_top_drc_routed.pb -rpx sine_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.runs/impl_1/sine_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file sine_top_methodology_drc_routed.rpt -pb sine_top_methodology_drc_routed.pb -rpx sine_top_methodology_drc_routed.rpx
Command: report_methodology -file sine_top_methodology_drc_routed.rpt -pb sine_top_methodology_drc_routed.pb -rpx sine_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.runs/impl_1/sine_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file sine_top_timing_summary_routed.rpt -pb sine_top_timing_summary_routed.pb -rpx sine_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file sine_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file sine_top_route_status.rpt -pb sine_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file sine_top_power_routed.rpt -pb sine_top_power_summary_routed.pb -rpx sine_top_power_routed.rpx
Command: report_power -file sine_top_power_routed.rpt -pb sine_top_power_summary_routed.pb -rpx sine_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file sine_top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file sine_top_bus_skew_routed.rpt -pb sine_top_bus_skew_routed.pb -rpx sine_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2848.926 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.187 . Memory (MB): peak = 2848.926 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.926 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2848.926 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2848.926 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2848.926 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.241 . Memory (MB): peak = 2848.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.runs/impl_1/sine_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Dec  2 12:54:29 2024...
