#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Dec  2 09:46:01 2024
# Process ID: 28476
# Current directory: E:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.runs/impl_1
# Command line: vivado.exe -log sine_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sine_top.tcl -notrace
# Log file: E:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.runs/impl_1/sine_top.vdi
# Journal file: E:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.runs/impl_1\vivado.jou
# Running On        :Desktop-NUC
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-1240P
# CPU Frequency     :2112 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :33911 MB
# Swap memory       :10200 MB
# Total Virtual     :44112 MB
# Available Virtual :21867 MB
#-----------------------------------------------------------
source sine_top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 631.086 ; gain = 200.719
Command: link_design -top sine_top -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Device 21-9227] Part: xc7k325tffg900-2 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'e:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.gen/sources_1/ip/clk_pll/clk_pll.dcp' for cell 'clk_pll_inst'
INFO: [Project 1-454] Reading design checkpoint 'e:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.gen/sources_1/ip/cordic_sin_ip/cordic_sin_ip.dcp' for cell 'dds_cordic_inst/sine_cordic_inst/cordic_sin_ip_inst'
INFO: [Project 1-454] Reading design checkpoint 'e:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.gen/sources_1/ip/rom_sin_1_4/rom_sin_1_4.dcp' for cell 'dds_lut_1_4_inst/rom_sin_1_4_inst_sin'
INFO: [Project 1-454] Reading design checkpoint 'e:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.gen/sources_1/ip/rom_sin/rom_sin.dcp' for cell 'dds_lut_inst/rom_sin_inst_sin'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1143.852 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 469 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.gen/sources_1/ip/clk_pll/clk_pll_board.xdc] for cell 'clk_pll_inst/inst'
Finished Parsing XDC File [e:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.gen/sources_1/ip/clk_pll/clk_pll_board.xdc] for cell 'clk_pll_inst/inst'
Parsing XDC File [e:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.gen/sources_1/ip/clk_pll/clk_pll.xdc] for cell 'clk_pll_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.gen/sources_1/ip/clk_pll/clk_pll.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [e:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.gen/sources_1/ip/clk_pll/clk_pll.xdc:54]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1890.105 ; gain = 619.898
Finished Parsing XDC File [e:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.gen/sources_1/ip/clk_pll/clk_pll.xdc] for cell 'clk_pll_inst/inst'
Parsing XDC File [E:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.srcs/constrs_1/new/system.xdc]
Finished Parsing XDC File [E:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.srcs/constrs_1/new/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1890.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1890.105 ; gain = 1244.945
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 1890.105 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20d47941b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1913.465 ; gain = 23.359

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 20d47941b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2279.512 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 20d47941b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2279.512 ; gain = 0.000
Phase 1 Initialization | Checksum: 20d47941b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2279.512 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 20d47941b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2279.512 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 20d47941b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 2279.512 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 20d47941b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 2279.512 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 18 inverters resulting in an inversion of 419 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 194dcf832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.386 . Memory (MB): peak = 2279.512 ; gain = 0.000
Retarget | Checksum: 194dcf832
INFO: [Opt 31-389] Phase Retarget created 120 cells and removed 260 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2555e3856

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.417 . Memory (MB): peak = 2279.512 ; gain = 0.000
Constant propagation | Checksum: 2555e3856
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 22 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1f894ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.615 . Memory (MB): peak = 2279.512 ; gain = 0.000
Sweep | Checksum: 1f894ed25
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 634 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1f894ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.697 . Memory (MB): peak = 2279.512 ; gain = 0.000
BUFG optimization | Checksum: 1f894ed25
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f894ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.704 . Memory (MB): peak = 2279.512 ; gain = 0.000
Shift Register Optimization | Checksum: 1f894ed25
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1f894ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.715 . Memory (MB): peak = 2279.512 ; gain = 0.000
Post Processing Netlist | Checksum: 1f894ed25
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 29255e728

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.897 . Memory (MB): peak = 2279.512 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2279.512 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 29255e728

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.901 . Memory (MB): peak = 2279.512 ; gain = 0.000
Phase 9 Finalization | Checksum: 29255e728

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.901 . Memory (MB): peak = 2279.512 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             120  |             260  |                                              1  |
|  Constant propagation         |               1  |              22  |                                              0  |
|  Sweep                        |               0  |             634  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 29255e728

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 2279.512 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 29255e728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2279.512 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 29255e728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2279.512 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2279.512 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 29255e728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2279.512 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file sine_top_drc_opted.rpt -pb sine_top_drc_opted.pb -rpx sine_top_drc_opted.rpx
Command: report_drc -file sine_top_drc_opted.rpt -pb sine_top_drc_opted.pb -rpx sine_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.runs/impl_1/sine_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2279.512 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2279.512 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2279.512 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2279.512 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2279.512 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2279.512 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2279.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.runs/impl_1/sine_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2279.512 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c0f7fec1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2279.512 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2279.512 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a20eb53c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.421 . Memory (MB): peak = 2279.512 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 117f44a84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.862 . Memory (MB): peak = 2279.512 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 117f44a84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.870 . Memory (MB): peak = 2279.512 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 117f44a84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.883 . Memory (MB): peak = 2279.512 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19b4bc8bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.995 . Memory (MB): peak = 2279.512 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1785114a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2279.512 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1785114a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2279.512 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 16ed27e20

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2279.512 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 31 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 15 nets or LUTs. Breaked 0 LUT, combined 15 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2279.512 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             15  |                    15  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             15  |                    15  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1f4a37292

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2279.512 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1c8c49f60

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2279.512 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c8c49f60

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2279.512 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 152b9a2f1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2279.512 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 298710674

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2279.512 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 271877e51

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2279.512 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2dae68061

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2279.512 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25e9b82f0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2279.512 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b55cf551

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2279.512 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18fe52a34

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2279.512 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18fe52a34

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2279.512 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 195269a1a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.123 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2136da4de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 2314.285 ; gain = 0.000
INFO: [Place 46-33] Processed net dds_cordic_inst/sine_cordic_inst/cordic_sin_ip_inst/U0/i_synth/i_has_aresetn.i_reg_reset/opt_has_pipe.first_q, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 216397a39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 2314.285 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 195269a1a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2314.285 ; gain = 34.773

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.123. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20495cdc7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2314.285 ; gain = 34.773

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2314.285 ; gain = 34.773
Phase 4.1 Post Commit Optimization | Checksum: 20495cdc7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2314.285 ; gain = 34.773

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20495cdc7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2314.285 ; gain = 34.773

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20495cdc7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2314.285 ; gain = 34.773
Phase 4.3 Placer Reporting | Checksum: 20495cdc7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2314.285 ; gain = 34.773

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2314.285 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2314.285 ; gain = 34.773
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14cbb9e01

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2314.285 ; gain = 34.773
Ending Placer Task | Checksum: 8d01620c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2314.285 ; gain = 34.773
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2314.285 ; gain = 34.773
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file sine_top_utilization_placed.rpt -pb sine_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file sine_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2314.285 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file sine_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 2314.285 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2314.285 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 2315.047 ; gain = 0.762
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2315.047 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2315.047 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2315.047 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2315.047 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 2315.047 ; gain = 0.762
INFO: [Common 17-1381] The checkpoint 'E:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.runs/impl_1/sine_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 2315.047 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 7.123 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2340.977 ; gain = 8.961
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.146 . Memory (MB): peak = 2347.344 ; gain = 15.328
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.344 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2347.344 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2347.344 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2347.344 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.174 . Memory (MB): peak = 2347.344 ; gain = 15.328
INFO: [Common 17-1381] The checkpoint 'E:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.runs/impl_1/sine_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2a9b6353 ConstDB: 0 ShapeSum: 39ea8469 RouteDB: 287b7a50
Post Restoration Checksum: NetGraph: dcac9c3c | NumContArr: f0bb7c50 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 352ba0dc6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2620.539 ; gain = 273.195

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 352ba0dc6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2620.539 ; gain = 273.195

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 352ba0dc6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2620.539 ; gain = 273.195
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c4d7ab74

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2823.031 ; gain = 475.688
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.177  | TNS=0.000  | WHS=-0.131 | THS=-15.309|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1707
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1707
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 250068b19

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 2849.785 ; gain = 502.441

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 250068b19

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 2849.785 ; gain = 502.441

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1abe7d8c0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 2849.785 ; gain = 502.441
Phase 4 Initial Routing | Checksum: 1abe7d8c0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.785 ; gain = 502.441

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.752  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 225ddfa13

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.785 ; gain = 502.441
Phase 5 Rip-up And Reroute | Checksum: 225ddfa13

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.785 ; gain = 502.441

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 225ddfa13

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.785 ; gain = 502.441

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 225ddfa13

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.785 ; gain = 502.441
Phase 6 Delay and Skew Optimization | Checksum: 225ddfa13

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.785 ; gain = 502.441

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.845  | TNS=0.000  | WHS=0.056  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 17c79291c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.785 ; gain = 502.441
Phase 7 Post Hold Fix | Checksum: 17c79291c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.785 ; gain = 502.441

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0702135 %
  Global Horizontal Routing Utilization  = 0.0778138 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 17c79291c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.785 ; gain = 502.441

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 17c79291c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.785 ; gain = 502.441

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1c3bb4084

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.785 ; gain = 502.441

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1c3bb4084

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.785 ; gain = 502.441

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.845  | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1c3bb4084

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.785 ; gain = 502.441
Total Elapsed time in route_design: 21.915 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1213dbc7a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.785 ; gain = 502.441
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1213dbc7a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.785 ; gain = 502.441

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 2849.785 ; gain = 502.441
INFO: [Vivado 12-24828] Executing command : report_drc -file sine_top_drc_routed.rpt -pb sine_top_drc_routed.pb -rpx sine_top_drc_routed.rpx
Command: report_drc -file sine_top_drc_routed.rpt -pb sine_top_drc_routed.pb -rpx sine_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.runs/impl_1/sine_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file sine_top_methodology_drc_routed.rpt -pb sine_top_methodology_drc_routed.pb -rpx sine_top_methodology_drc_routed.rpx
Command: report_methodology -file sine_top_methodology_drc_routed.rpt -pb sine_top_methodology_drc_routed.pb -rpx sine_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.runs/impl_1/sine_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file sine_top_timing_summary_routed.rpt -pb sine_top_timing_summary_routed.pb -rpx sine_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file sine_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file sine_top_route_status.rpt -pb sine_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file sine_top_power_routed.rpt -pb sine_top_power_summary_routed.pb -rpx sine_top_power_routed.rpx
Command: report_power -file sine_top_power_routed.rpt -pb sine_top_power_summary_routed.pb -rpx sine_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file sine_top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file sine_top_bus_skew_routed.rpt -pb sine_top_bus_skew_routed.pb -rpx sine_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2849.785 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.131 . Memory (MB): peak = 2849.785 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.785 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2849.785 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2849.785 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2849.785 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.175 . Memory (MB): peak = 2849.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/SineCalculate/2.Firmware/SineCalculate/SineCalculate.runs/impl_1/sine_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Dec  2 09:47:09 2024...
